; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
upload_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	stevemarple/MicroNMEA@^2.0.6
	h2zero/NimBLE-Arduino@^1.4.1
	plerup/EspSoftwareSerial@^8.2.0
	justcallmekoko/SwitchLib@^1.1.1
	maxgerhardt/ghostl@^1.0.1
	https://github.com/ivanseidel/LinkedList.git
	bodmer/JPEGDecoder@^2.0.0
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit NeoPixel@^1.12.0
	lvgl/lv_arduino@^3.0.1
	https://github.com/justcallmekoko/TFT_eSPI.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/bigbrodude6119/ESPAsyncWebServer.git
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
board_build.f_flash = 40000000L
build_flags = -w -zmuldefs
